<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- metadata -->
    <title>Cristian Aldea</title>
    <meta name="description" content="Cristian Aldea's personal website" />
    <meta name="author" content="Cristian Aldea" />

    <!-- links -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&amp;display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="css/main.css" />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW3CpmMSQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW-CpmMSQ.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW5CpmMSQ.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW1CpmMSQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW0CpmMSQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW6Cpk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_SeW4Ep0.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_QOW4Ep0.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_R-W4Ep0.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_S-W4Ep0.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_SuW4Ep0.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <!-- scripts -->
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="app-content">
      <div class="section home-page" id="home-page">
        <div class="section-content">
          <div class="section-title home-page-title">Welcome</div>
          <p class="home-page-line-1">I'm Cristian Aldea</p>
          <p class="home-page-line-2">
            <span id="typing-text" class="inline typing-text">I'm</span
            ><span id="typing-cursor" class="inline typing-text-cursor noselect">|</span>
          </p>
        </div>
      </div>
      <div class="section about-page" id="about-page">
        <div class="section-content">
          <div class="section-title">About Me</div>
          <div class="about-page-info">
            <img src="img/profile-512.jpg" class="about-page-picture" alt="Cristian Aldea" />
            <p>
              Hello! I'm an Associate DevOps Engineer at SAP and a Software Engineering graduate
              student from Concordia.
            </p>
            <p>
              I love solving problems with software, and have practical experience in full-stack
              development, machine learning and cloud-native technologies, among other things.
            </p>
            <p>
              I love learning new things, and I bring consistency and excellence to any project.
            </p>
          </div>
          <p class="about-page-quote">
            <em>"Today is a gift, that is why we call it the Present."</em>
          </p>
        </div>
      </div>
      <div class="section projects-page" id="projects-page">
        <div class="section-content">
          <div class="section-title">Projects</div>
          <p class="projects-page-info">Here are a few of my favorites projects:</p>
          <div class="projects-page-grid">
            <div class="project-card button project-page-card">
              <img src="svg/c-logo.svg" class="project-card-image" alt="c-logo" />
              <h1>Project Megaphone</h1>
              <p>My main website that you're on right now!</p>
              <div class="project-card-icons">
                <img src="svg/docker.svg" class="skill-icon" alt="docker" />
                <img src="svg/html5.svg" class="skill-icon" alt="html5" />
                <img src="svg/javascript.svg" class="skill-icon" alt="javascript" />
                <img src="svg/sass.svg" class="skill-icon" alt="sass" />
                <img src="svg/typescript.svg" class="skill-icon" alt="typescript" />
              </div>
              <a class="project-card-link plain-link" href="https://www.cristianaldea.com/">
                Visit
              </a>
              <a
                class="project-card-link plain-link"
                href="https://github.com/cristian-aldea/project-megaphone"
              >
                Source Code
              </a>
            </div>
            <div class="project-card button project-page-card">
              <img src="svg/c-logo.svg" class="project-card-image" alt="c-logo" />
              <h1>Mull Recognition</h1>
              <p>A real-time machine learning waste recognition tool</p>
              <div class="project-card-icons">
                <img src="svg/docker.svg" class="skill-icon" alt="docker" />
                <img src="svg/html5.svg" class="skill-icon" alt="html5" />
                <img src="svg/javascript.svg" class="skill-icon" alt="javascript" />
                <img src="svg/sass.svg" class="skill-icon" alt="sass" />
                <img src="svg/tensorflow.svg" class="skill-icon" alt="tensorflow" />
                <img src="svg/typescript.svg" class="skill-icon" alt="typescript" />
              </div>
              <a
                class="project-card-link plain-link"
                href="https://apps.cristianaldea.com/mull-recognition"
              >
                Visit
              </a>
              <a
                class="project-card-link plain-link"
                href="https://github.com/cristian-aldea/project-megaphone"
              >
                Source Code
              </a>
            </div>
            <div class="project-card plain-link button project-page-card">
              <img src="svg/github.svg" class="project-card-image" alt="github" />
              <h1>MMM Bot</h1>
              <p>A discord bot that gives you real-time information on your Minecraft server</p>
              <div class="project-card-icons">
                <img src="svg/python.svg" class="skill-icon" alt="python" />
              </div>
              <a
                class="project-card-link plain-link"
                href="https://github.com/cristian-aldea/mmm-bot"
                >Source Code</a
              >
            </div>
            <div class="project-card plain-link button project-page-card">
              <img src="svg/github.svg" class="project-card-image" alt="github" />
              <h1>Auto Made It</h1>
              <p>Various utilities and scripts I've made available to anyone, on any system.</p>
              <div class="project-card-icons">
                <img src="svg/python.svg" class="skill-icon" alt="python" />
              </div>
              <a
                class="project-card-link plain-link"
                href="https://github.com/cristian-aldea/auto-made-it"
                >Source Code</a
              >
            </div>
            <div class="project-card plain-link button project-page-card">
              <img src="svg/github.svg" class="project-card-image" alt="github" />
              <h1>Risky Warfare</h1>
              <p>A C++ game based on the game Risk.</p>
              <div class="project-card-icons">
                <img src="svg/cmake.svg" class="skill-icon" alt="cmake" />
                <img src="svg/cplusplus.svg" class="skill-icon" alt="cplusplus" />
              </div>
              <a
                class="project-card-link plain-link"
                href="https://github.com/cristian-aldea/risky-warfare"
                >Source Code</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="section contact-page" id="contact-page">
        <div class="section-content">
          <div class="section-title">Contact</div>
          <p>You can reach out to me with the links below:</p>
          <div class="contact-page-entries">
            <a
              class="contact-page-entry plain-link button"
              href="https://www.linkedin.com/in/cristianaldea/"
              target="_blank"
              rel="noreferrer"
              aria-label="LinkedIn"
            >
              <img class="contact-page-icon" src="svg/linkedin.svg" alt="linkedin" />
            </a>
            <a
              class="contact-page-entry plain-link button"
              href="https://github.com/cristian-aldea"
              target="_blank"
              rel="noreferrer"
              aria-label="GitHub"
            >
              <img class="contact-page-icon" src="svg/github.svg" alt="linkedin" />
            </a>
            <a
              class="contact-page-entry plain-link button"
              href="mailto:aldea.cristian@outlook.com"
              target="_blank"
              rel="noreferrer"
              aria-label="Email"
            >
              <img class="contact-page-icon" src="svg/email.svg" alt="email" />
            </a>
          </div>
        </div>
        <footer>© Copyright 2021, Cristian Aldea</footer>
      </div>
    </div>
    <canvas id="bg-canvas" class="background-canvas"></canvas>
    <nav id="top-bar">
      <a id="top-bar-title" class="top-bar-title plain-link">Cristian Aldea</a>
      <div id="top-bar-buttons" class="closed animate">
        <div id="top-bar-slider" class="top-bar-slider animate"></div>
        <a
          id="home-page-button"
          class="top-bar-button plain-link noselect top-bar-button-active"
          draggable="false"
        >
          <div class="top-bar-button-content">Home</div>
        </a>
        <a id="about-page-button" class="top-bar-button plain-link noselect" draggable="false">
          <div class="top-bar-button-content">About</div>
        </a>
        <a id="projects-page-button" class="top-bar-button plain-link noselect" draggable="false">
          <div class="top-bar-button-content">Projects</div>
        </a>
        <a id="contact-page-button" class="top-bar-button plain-link noselect" draggable="false">
          <div class="top-bar-button-content">Contact</div>
        </a>
      </div>
      <button id="hamburger-button" aria-label="menu-button">
        <div class="hamburger-button-line top"></div>
        <div class="hamburger-button-line middle"></div>
        <div class="hamburger-button-line bottom"></div>
      </button>
    </nav>
  </body>
</html>
