.project-page-card {
  margin: 1rem;
}

.projects-page-grid {
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: $mobile-breakpoint) {
  .projects-page-grid {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (min-width: $tablet-breakpoint) {
  .projects-page-grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
